CNA / EMT / Medical Assistant

Columbia, SC

PREMIER MEDICAL GROUP USA is looking for a full-time CNA, MA, or EMT for a COVID-19 testing strike team at University of South Carolina, Columbia, SC. The ideal candidate would serve as a member of a COVID-19 strike team who will be testing at various designated sites around the city via the COVID-19 PCR Swabs.

Customer service skills are essential. The applicants must be a licensed medical professional. Strike teams will be available to respond to on-call testing needs when requested by leadership.




Job Type: Permanent  ( Full-time) . This is NOT a travel contract. All applicants should live within driving distance of the location.

Job Type: Permanent  ( Full-time) . This is NOT a travel contract. All applicants should live within driving distance of the location.


careers@pmgusa.org

premiermgusa 